<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ez25coin_af.qm</file>
        <file alias="af_ZA">locale/ez25coin_af_ZA.qm</file>
        <file alias="ar">locale/ez25coin_ar.qm</file>
        <file alias="be_BY">locale/ez25coin_be_BY.qm</file>
        <file alias="bg_BG">locale/ez25coin_bg_BG.qm</file>
        <file alias="bg">locale/ez25coin_bg.qm</file>
        <file alias="ca_ES">locale/ez25coin_ca_ES.qm</file>
        <file alias="ca">locale/ez25coin_ca.qm</file>
        <file alias="ca@valencia">locale/ez25coin_ca@valencia.qm</file>
        <file alias="cs">locale/ez25coin_cs.qm</file>
        <file alias="cy">locale/ez25coin_cy.qm</file>
        <file alias="da">locale/ez25coin_da.qm</file>
        <file alias="de">locale/ez25coin_de.qm</file>
        <file alias="el_GR">locale/ez25coin_el_GR.qm</file>
        <file alias="el">locale/ez25coin_el.qm</file>
        <file alias="en_GB">locale/ez25coin_en_GB.qm</file>
        <file alias="en">locale/ez25coin_en.qm</file>
        <file alias="eo">locale/ez25coin_eo.qm</file>
        <file alias="es_AR">locale/ez25coin_es_AR.qm</file>
        <file alias="es_CL">locale/ez25coin_es_CL.qm</file>
        <file alias="es_CO">locale/ez25coin_es_CO.qm</file>
        <file alias="es_DO">locale/ez25coin_es_DO.qm</file>
        <file alias="es_ES">locale/ez25coin_es_ES.qm</file>
        <file alias="es_MX">locale/ez25coin_es_MX.qm</file>
        <file alias="es">locale/ez25coin_es.qm</file>
        <file alias="es_UY">locale/ez25coin_es_UY.qm</file>
        <file alias="es_VE">locale/ez25coin_es_VE.qm</file>
        <file alias="et_EE">locale/ez25coin_et_EE.qm</file>
        <file alias="et">locale/ez25coin_et.qm</file>
        <file alias="eu_ES">locale/ez25coin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ez25coin_fa_IR.qm</file>
        <file alias="fa">locale/ez25coin_fa.qm</file>
        <file alias="fi">locale/ez25coin_fi.qm</file>
        <file alias="fr_CA">locale/ez25coin_fr_CA.qm</file>
        <file alias="fr_FR">locale/ez25coin_fr_FR.qm</file>
        <file alias="fr">locale/ez25coin_fr.qm</file>
        <file alias="gl">locale/ez25coin_gl.qm</file>
        <file alias="he">locale/ez25coin_he.qm</file>
        <file alias="hi_IN">locale/ez25coin_hi_IN.qm</file>
        <file alias="hr">locale/ez25coin_hr.qm</file>
        <file alias="hu">locale/ez25coin_hu.qm</file>
        <file alias="id_ID">locale/ez25coin_id_ID.qm</file>
        <file alias="it_IT">locale/ez25coin_it_IT.qm</file>
        <file alias="it">locale/ez25coin_it.qm</file>
        <file alias="ja">locale/ez25coin_ja.qm</file>
        <file alias="ka">locale/ez25coin_ka.qm</file>
        <file alias="kk_KZ">locale/ez25coin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ez25coin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ez25coin_ku_IQ.qm</file>
        <file alias="ky">locale/ez25coin_ky.qm</file>
        <file alias="la">locale/ez25coin_la.qm</file>
        <file alias="lt">locale/ez25coin_lt.qm</file>
        <file alias="lv_LV">locale/ez25coin_lv_LV.qm</file>
        <file alias="mk_MK">locale/ez25coin_mk_MK.qm</file>
        <file alias="mn">locale/ez25coin_mn.qm</file>
        <file alias="ms_MY">locale/ez25coin_ms_MY.qm</file>
        <file alias="nb">locale/ez25coin_nb.qm</file>
        <file alias="ne">locale/ez25coin_ne.qm</file>
        <file alias="nl">locale/ez25coin_nl.qm</file>
        <file alias="pam">locale/ez25coin_pam.qm</file>
        <file alias="pl">locale/ez25coin_pl.qm</file>
        <file alias="pt_BR">locale/ez25coin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ez25coin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ez25coin_ro_RO.qm</file>
        <file alias="ro">locale/ez25coin_ro.qm</file>
        <file alias="ru_RU">locale/ez25coin_ru_RU.qm</file>
        <file alias="ru">locale/ez25coin_ru.qm</file>
        <file alias="sk">locale/ez25coin_sk.qm</file>
        <file alias="sl_SI">locale/ez25coin_sl_SI.qm</file>
        <file alias="sq">locale/ez25coin_sq.qm</file>
        <file alias="sr@latin">locale/ez25coin_sr@latin.qm</file>
        <file alias="sr">locale/ez25coin_sr.qm</file>
        <file alias="sv">locale/ez25coin_sv.qm</file>
        <file alias="ta">locale/ez25coin_ta.qm</file>
        <file alias="th_TH">locale/ez25coin_th_TH.qm</file>
        <file alias="tr_TR">locale/ez25coin_tr_TR.qm</file>
        <file alias="tr">locale/ez25coin_tr.qm</file>
        <file alias="uk">locale/ez25coin_uk.qm</file>
        <file alias="ur_PK">locale/ez25coin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ez25coin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ez25coin_vi.qm</file>
        <file alias="vi_VN">locale/ez25coin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ez25coin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ez25coin_zh_HK.qm</file>
        <file alias="zh">locale/ez25coin_zh.qm</file>
        <file alias="zh_TW">locale/ez25coin_zh_TW.qm</file>
    </qresource>
</RCC>
