# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_ez25coin-qt
TESTS += qt/test/test_ez25coin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_EZ25COIN_CPP = \
  test/test_ez25coin.cpp

TEST_EZ25COIN_H = \
  test/test_ez25coin.h

qt_test_test_ez25coin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(EZ25COIN_INCLUDES) $(EZ25COIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_ez25coin_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_EZ25COIN_CPP) \
  $(TEST_EZ25COIN_H)
if ENABLE_WALLET
qt_test_test_ez25coin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_ez25coin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_ez25coin_qt_LDADD = $(LIBEZ25COINQT) $(LIBEZ25COIN_SERVER)
if ENABLE_WALLET
qt_test_test_ez25coin_qt_LDADD += $(LIBEZ25COIN_UTIL) $(LIBEZ25COIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_ez25coin_qt_LDADD += $(LIBEZ25COIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_ez25coin_qt_LDADD += $(LIBEZ25COIN_CLI) $(LIBEZ25COIN_COMMON) $(LIBEZ25COIN_UTIL) $(LIBEZ25COIN_CONSENSUS) $(LIBEZ25COIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_ez25coin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_ez25coin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_EZ25COIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_EZ25COIN_QT_TEST)

test_ez25coin_qt : qt/test/test_ez25coin-qt$(EXEEXT)

test_ez25coin_qt_check : qt/test/test_ez25coin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_ez25coin_qt_clean: FORCE
	rm -f $(CLEAN_EZ25COIN_QT_TEST) $(qt_test_test_ez25coin_qt_OBJECTS)
