#!/usr/bin/env bash
#
#  ez25coind The ez25coin core server.
#
#
# chkconfig: 345 80 20
# description: ez25coind
# processname: ez25coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ez25coind, see below
if [ -f /etc/sysconfig/ez25coind ]; then
        . /etc/sysconfig/ez25coind
fi

RETVAL=0

prog=ez25coind
# you can override the lockfile via EZ25COIND_LOCKFILE in /etc/sysconfig/ez25coind
lockfile=${EZ25COIND_LOCKFILE-/var/lock/subsys/ez25coind}

# ez25coind defaults to /usr/bin/ez25coind, override with EZ25COIND_BIN
ez25coind=${EZ25COIND_BIN-/usr/bin/ez25coind}

# ez25coind opts default to -disablewallet, override with EZ25COIND_OPTS
ez25coind_opts=${EZ25COIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ez25coind $ez25coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
